spring.config.import=optional:configserver:http://localhost:8888
#logging.level.root=debug
spring.application.name=currencyExchange
server.port=8081
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
management.endpoints.web.exposure.include=beans
management.endpoint.beans.enabled=true

