server.port=8080
spring.application.name=naming-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans