spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
#underscore not allowed in application name - It can cause issues in api gateway call lb://limit-service
spring.application.name=limit-service
eureka.client.service-url.defaultZone=http://eurekaserver:8080/eureka
resilience4j.retry.instances.default.maxAttempts=5
resilience4j.retry.instances.default.waitDuration=1s
resilience4j.retry.instances.default.enableExponentialBackoff=true
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.default.limitForPeriod=2
#only 2 calls per 10s
resilience4j.circuitbreaker.instances.default.failureRateThreshold=2
#after more than 2 calls failure , circuit will be shortcircuited
#spring.profiles.active=default
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans