spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
spring.application.name=limit_service
#spring.profiles.active=default
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
